|easy_maze
clk_in => clk_in.IN3
rst => rst.IN3
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
map => map.IN2
row[0] <= led88:u3.row
row[1] <= led88:u3.row
row[2] <= led88:u3.row
row[3] <= led88:u3.row
row[4] <= led88:u3.row
row[5] <= led88:u3.row
row[6] <= led88:u3.row
row[7] <= led88:u3.row
col_red[0] <= led88:u3.col_red
col_red[1] <= led88:u3.col_red
col_red[2] <= led88:u3.col_red
col_red[3] <= led88:u3.col_red
col_red[4] <= led88:u3.col_red
col_red[5] <= led88:u3.col_red
col_red[6] <= led88:u3.col_red
col_red[7] <= led88:u3.col_red
col_green[0] <= led88:u3.col_green
col_green[1] <= led88:u3.col_green
col_green[2] <= led88:u3.col_green
col_green[3] <= led88:u3.col_green
col_green[4] <= led88:u3.col_green
col_green[5] <= led88:u3.col_green
col_green[6] <= led88:u3.col_green
col_green[7] <= led88:u3.col_green
cat[0] <= time_move_cnt:u1.cat
cat[1] <= time_move_cnt:u1.cat
cat[2] <= time_move_cnt:u1.cat
cat[3] <= time_move_cnt:u1.cat
cat[4] <= time_move_cnt:u1.cat
cat[5] <= time_move_cnt:u1.cat
cat[6] <= time_move_cnt:u1.cat
cat[7] <= time_move_cnt:u1.cat
seg_led[0] <= time_move_cnt:u1.seg_led
seg_led[1] <= time_move_cnt:u1.seg_led
seg_led[2] <= time_move_cnt:u1.seg_led
seg_led[3] <= time_move_cnt:u1.seg_led
seg_led[4] <= time_move_cnt:u1.seg_led
seg_led[5] <= time_move_cnt:u1.seg_led
seg_led[6] <= time_move_cnt:u1.seg_led
seg_led[7] <= time_move_cnt:u1.seg_led
pause => pause.IN2
beep => beep.IN1


|easy_maze|time_move_cnt:u1
clk_in => clk_in.IN2
rst => rst.IN2
seg_data7[0] => seg_data7[0].IN1
seg_data7[1] => seg_data7[1].IN1
seg_data7[2] => seg_data7[2].IN1
seg_data7[3] => seg_data7[3].IN1
seg_data6[0] => seg_data6[0].IN1
seg_data6[1] => seg_data6[1].IN1
seg_data6[2] => seg_data6[2].IN1
seg_data6[3] => seg_data6[3].IN1
seg_led[0] <= segment:s1.seg_led
seg_led[1] <= segment:s1.seg_led
seg_led[2] <= segment:s1.seg_led
seg_led[3] <= segment:s1.seg_led
seg_led[4] <= segment:s1.seg_led
seg_led[5] <= segment:s1.seg_led
seg_led[6] <= segment:s1.seg_led
seg_led[7] <= segment:s1.seg_led
cat[0] <= segment:s1.cat
cat[1] <= segment:s1.cat
cat[2] <= segment:s1.cat
cat[3] <= segment:s1.cat
cat[4] <= segment:s1.cat
cat[5] <= segment:s1.cat
cat[6] <= segment:s1.cat
cat[7] <= segment:s1.cat
win_judge => seg_data1.OUTPUTSELECT
win_judge => seg_data1.OUTPUTSELECT
win_judge => seg_data1.OUTPUTSELECT
win_judge => seg_data1.OUTPUTSELECT
win_judge => seg_data0.OUTPUTSELECT
win_judge => seg_data0.OUTPUTSELECT
win_judge => seg_data0.OUTPUTSELECT
win_judge => seg_data0.OUTPUTSELECT
win_judge => flag~reg0.ENA
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
pause => pause.IN1


|easy_maze|time_move_cnt:u1|divd_frequency:divd_1
rst => clk_out~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|easy_maze|time_move_cnt:u1|segment:s1
clk_in => clk_in.IN1
rst => rst.IN1
seg_data7[0] => Mux0.IN19
seg_data7[0] => Mux1.IN19
seg_data7[0] => Mux2.IN19
seg_data7[0] => Mux3.IN19
seg_data7[0] => Mux4.IN19
seg_data7[0] => Mux5.IN19
seg_data7[0] => Mux6.IN19
seg_data7[0] => Mux7.IN19
seg_data7[1] => Mux0.IN18
seg_data7[1] => Mux1.IN18
seg_data7[1] => Mux2.IN18
seg_data7[1] => Mux3.IN18
seg_data7[1] => Mux4.IN18
seg_data7[1] => Mux5.IN18
seg_data7[1] => Mux6.IN18
seg_data7[1] => Mux7.IN18
seg_data7[2] => Mux0.IN17
seg_data7[2] => Mux1.IN17
seg_data7[2] => Mux2.IN17
seg_data7[2] => Mux3.IN17
seg_data7[2] => Mux4.IN17
seg_data7[2] => Mux5.IN17
seg_data7[2] => Mux6.IN17
seg_data7[2] => Mux7.IN17
seg_data7[3] => Mux0.IN16
seg_data7[3] => Mux1.IN16
seg_data7[3] => Mux2.IN16
seg_data7[3] => Mux3.IN16
seg_data7[3] => Mux4.IN16
seg_data7[3] => Mux5.IN16
seg_data7[3] => Mux6.IN16
seg_data7[3] => Mux7.IN16
seg_data6[0] => Mux8.IN19
seg_data6[0] => Mux9.IN19
seg_data6[0] => Mux10.IN19
seg_data6[0] => Mux11.IN19
seg_data6[0] => Mux12.IN19
seg_data6[0] => Mux13.IN19
seg_data6[0] => Mux14.IN19
seg_data6[0] => Mux15.IN19
seg_data6[1] => Mux8.IN18
seg_data6[1] => Mux9.IN18
seg_data6[1] => Mux10.IN18
seg_data6[1] => Mux11.IN18
seg_data6[1] => Mux12.IN18
seg_data6[1] => Mux13.IN18
seg_data6[1] => Mux14.IN18
seg_data6[1] => Mux15.IN18
seg_data6[2] => Mux8.IN17
seg_data6[2] => Mux9.IN17
seg_data6[2] => Mux10.IN17
seg_data6[2] => Mux11.IN17
seg_data6[2] => Mux12.IN17
seg_data6[2] => Mux13.IN17
seg_data6[2] => Mux14.IN17
seg_data6[2] => Mux15.IN17
seg_data6[3] => Mux8.IN16
seg_data6[3] => Mux9.IN16
seg_data6[3] => Mux10.IN16
seg_data6[3] => Mux11.IN16
seg_data6[3] => Mux12.IN16
seg_data6[3] => Mux13.IN16
seg_data6[3] => Mux14.IN16
seg_data6[3] => Mux15.IN16
seg_data1[0] => Mux16.IN19
seg_data1[0] => Mux17.IN19
seg_data1[0] => Mux18.IN19
seg_data1[0] => Mux19.IN19
seg_data1[0] => Mux20.IN19
seg_data1[0] => Mux21.IN19
seg_data1[0] => Mux22.IN19
seg_data1[0] => Mux23.IN19
seg_data1[1] => Mux16.IN18
seg_data1[1] => Mux17.IN18
seg_data1[1] => Mux18.IN18
seg_data1[1] => Mux19.IN18
seg_data1[1] => Mux20.IN18
seg_data1[1] => Mux21.IN18
seg_data1[1] => Mux22.IN18
seg_data1[1] => Mux23.IN18
seg_data1[2] => Mux16.IN17
seg_data1[2] => Mux17.IN17
seg_data1[2] => Mux18.IN17
seg_data1[2] => Mux19.IN17
seg_data1[2] => Mux20.IN17
seg_data1[2] => Mux21.IN17
seg_data1[2] => Mux22.IN17
seg_data1[2] => Mux23.IN17
seg_data1[3] => Mux16.IN16
seg_data1[3] => Mux17.IN16
seg_data1[3] => Mux18.IN16
seg_data1[3] => Mux19.IN16
seg_data1[3] => Mux20.IN16
seg_data1[3] => Mux21.IN16
seg_data1[3] => Mux22.IN16
seg_data1[3] => Mux23.IN16
seg_data0[0] => Mux24.IN19
seg_data0[0] => Mux25.IN19
seg_data0[0] => Mux26.IN19
seg_data0[0] => Mux27.IN19
seg_data0[0] => Mux28.IN19
seg_data0[0] => Mux29.IN19
seg_data0[0] => Mux30.IN19
seg_data0[0] => Mux31.IN19
seg_data0[1] => Mux24.IN18
seg_data0[1] => Mux25.IN18
seg_data0[1] => Mux26.IN18
seg_data0[1] => Mux27.IN18
seg_data0[1] => Mux28.IN18
seg_data0[1] => Mux29.IN18
seg_data0[1] => Mux30.IN18
seg_data0[1] => Mux31.IN18
seg_data0[2] => Mux24.IN17
seg_data0[2] => Mux25.IN17
seg_data0[2] => Mux26.IN17
seg_data0[2] => Mux27.IN17
seg_data0[2] => Mux28.IN17
seg_data0[2] => Mux29.IN17
seg_data0[2] => Mux30.IN17
seg_data0[2] => Mux31.IN17
seg_data0[3] => Mux24.IN16
seg_data0[3] => Mux25.IN16
seg_data0[3] => Mux26.IN16
seg_data0[3] => Mux27.IN16
seg_data0[3] => Mux28.IN16
seg_data0[3] => Mux29.IN16
seg_data0[3] => Mux30.IN16
seg_data0[3] => Mux31.IN16
seg_led[0] <= seg_led.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led.DB_MAX_OUTPUT_PORT_TYPE
cat[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
cat[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
cat[2] <= <VCC>
cat[3] <= <VCC>
cat[4] <= <VCC>
cat[5] <= <VCC>
cat[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
cat[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
pause => Decoder2.IN0


|easy_maze|time_move_cnt:u1|segment:s1|divd_frequency:divd_1k
rst => clk_out~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|easy_maze|direction_judge:u2
clk_in => clk_in.IN4
rst => rst.IN4
flag => always1.IN0
win_judge => always1.IN1
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
pos[0] <= pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[9] <= pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[10] <= pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[11] <= pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[12] <= pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[13] <= pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[14] <= pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[15] <= pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[16] <= pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[17] <= pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[18] <= pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[19] <= pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[20] <= pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[21] <= pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[22] <= pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[23] <= pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[24] <= pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[25] <= pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[26] <= pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[27] <= pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[28] <= pos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[29] <= pos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[30] <= pos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[31] <= pos[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[32] <= pos[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[33] <= pos[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[34] <= pos[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[35] <= pos[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[36] <= pos[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[37] <= pos[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[38] <= pos[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[39] <= pos[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[40] <= pos[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[41] <= pos[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[42] <= pos[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[43] <= pos[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[44] <= pos[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[45] <= pos[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[46] <= pos[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[47] <= pos[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[48] <= pos[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[49] <= pos[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[50] <= pos[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[51] <= pos[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[52] <= pos[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[53] <= pos[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[54] <= pos[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[55] <= pos[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[56] <= pos[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[57] <= pos[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[58] <= pos[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[59] <= pos[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[60] <= pos[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[61] <= pos[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[62] <= pos[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[63] <= pos[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
movecnt[0] <= movecnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
movecnt[1] <= movecnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
movecnt[2] <= movecnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
movecnt[3] <= movecnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
movecnt[4] <= movecnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
movecnt[5] <= movecnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
movecnt[6] <= movecnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
movecnt[7] <= movecnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map => Decoder0.IN0
pause => always1.IN1
beep => ~NO_FANOUT~


|easy_maze|direction_judge:u2|debounce:ul
clk => key_sec_pre[0].CLK
clk => key_sec[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_rst_pre[0].CLK
clk => key_rst[0].CLK
rst => key_sec_pre[0].ACLR
rst => key_sec[0].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => key_rst_pre[0].ACLR
rst => key_rst[0].ACLR
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|easy_maze|direction_judge:u2|debounce:ur
clk => key_sec_pre[0].CLK
clk => key_sec[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_rst_pre[0].CLK
clk => key_rst[0].CLK
rst => key_sec_pre[0].ACLR
rst => key_sec[0].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => key_rst_pre[0].ACLR
rst => key_rst[0].ACLR
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|easy_maze|direction_judge:u2|debounce:uu
clk => key_sec_pre[0].CLK
clk => key_sec[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_rst_pre[0].CLK
clk => key_rst[0].CLK
rst => key_sec_pre[0].ACLR
rst => key_sec[0].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => key_rst_pre[0].ACLR
rst => key_rst[0].ACLR
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|easy_maze|direction_judge:u2|debounce:ud
clk => key_sec_pre[0].CLK
clk => key_sec[0].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_rst_pre[0].CLK
clk => key_rst[0].CLK
rst => key_sec_pre[0].ACLR
rst => key_sec[0].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => key_rst_pre[0].ACLR
rst => key_rst[0].ACLR
key[0] => key_rst[0].DATAIN
key[0] => key_sec[0].DATAIN
key_pulse[0] <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|easy_maze|led88:u3
clk_in => clk_in.IN1
rst => rst.IN1
pos[0] => Mux7.IN7
pos[1] => Mux6.IN7
pos[2] => Mux5.IN7
pos[3] => Mux4.IN7
pos[4] => Mux3.IN7
pos[5] => Mux2.IN7
pos[6] => Mux1.IN7
pos[7] => Mux0.IN7
pos[8] => Mux7.IN6
pos[9] => Mux6.IN6
pos[10] => Mux5.IN6
pos[11] => Mux4.IN6
pos[12] => Mux3.IN6
pos[13] => Mux2.IN6
pos[14] => Mux1.IN6
pos[15] => Mux0.IN6
pos[16] => Mux7.IN5
pos[17] => Mux6.IN5
pos[18] => Mux5.IN5
pos[19] => Mux4.IN5
pos[20] => Mux3.IN5
pos[21] => Mux2.IN5
pos[22] => Mux1.IN5
pos[23] => Mux0.IN5
pos[24] => Mux7.IN4
pos[25] => Mux6.IN4
pos[26] => Mux5.IN4
pos[27] => Mux4.IN4
pos[28] => Mux3.IN4
pos[29] => Mux2.IN4
pos[30] => Mux1.IN4
pos[31] => Mux0.IN4
pos[32] => Mux7.IN3
pos[33] => Mux6.IN3
pos[34] => Mux5.IN3
pos[35] => Mux4.IN3
pos[36] => Mux3.IN3
pos[37] => Mux2.IN3
pos[38] => Mux1.IN3
pos[39] => Mux0.IN3
pos[40] => Mux7.IN2
pos[41] => Mux6.IN2
pos[42] => Mux5.IN2
pos[43] => Mux4.IN2
pos[44] => Mux3.IN2
pos[45] => Mux2.IN2
pos[46] => Mux1.IN2
pos[47] => Mux0.IN2
pos[48] => Mux7.IN1
pos[49] => Mux6.IN1
pos[50] => Mux5.IN1
pos[51] => Mux4.IN1
pos[52] => Mux3.IN1
pos[53] => Mux2.IN1
pos[54] => Mux1.IN1
pos[55] => Mux0.IN1
pos[56] => Mux7.IN0
pos[57] => Mux6.IN0
pos[58] => Mux5.IN0
pos[59] => Mux4.IN0
pos[60] => Mux3.IN0
pos[61] => Mux2.IN0
pos[62] => Mux1.IN0
pos[63] => Mux0.IN0
row[0] <= row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_red[0] <= col_red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_red[1] <= col_red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_red[2] <= col_red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_red[3] <= col_red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_red[4] <= col_red[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_red[5] <= col_red[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_red[6] <= col_red[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_red[7] <= col_red[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_green[0] <= col_green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_green[1] <= col_green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_green[2] <= col_green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_green[3] <= col_green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_green[4] <= col_green[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_green[5] <= col_green[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_green[6] <= col_green[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_green[7] <= col_green[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_judge => always1.IN0
time_judge => always1.IN0
time_judge => always1.IN0
win_judge => always1.IN1
win_judge => always1.IN1
win_judge => always1.IN1
map => always1.IN1
map => always1.IN1


|easy_maze|led88:u3|divd_frequency:divd_1k
rst => clk_out~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


